{
  "name": "phaser3-webpack-skeleton",
  "version": "1.0.0",
  "description": "A skeleton for starting Phaser 3 games using Webpack and ES6.",
  "main": "index.js",
  "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "s": "webpack-dev-server",
      "b": "webpack" 
  },
  "repository": "https://github.com/N-Ehmayer/phaser3-webpack-es6-skeleton.git",
  "author": "n-ehmayer",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "babel-core": "6",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.7.0",
    "copy-webpack-plugin": "^4.5.2",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.0.0"
  },
  "dependencies": {
    "phaser": "^3.0.0"
  }
}
